# simple-java-app

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/: App.java  Main.java
